<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Suite completa de examenes de agudeza visual, sensibilidad al contraste, astigmatismo, daltonismo, visión estereoscópica (3d) y tests de visión cercana.  Incluye una pantalla de pared de alta resolución y un control digital  con alcance mayor a 10 metros. 
    La interfaz de control es completamente intuitiva y muy facil de aprender.
    Mejora la confianza de tus pacientes con nuestros tests dinamicos, configurables y de alta precisión.
    ">
    <title>Universal Eye Charts - Test de Agudeza Visual Computarizado</title>
    <style>
        *, *::after, *::before{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        @font-face{
            font-family: fabiolo;
            src: url(font/fabiolo.regular.ttf)
        }
        @font-face{
            font-family: trench;
            src: url(font/trench100free.otf)
        }
        @font-face{
            font-family: roboto;
            src: url(font/Roboto-Regular.ttf)
        }
        .top-bar{
            background-color: rgba(21,25,26,1);
            position: sticky;
            z-index: 100;
            top: 0;
            height: 64px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 3em;
            padding-right: 3em;
            box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);

        }
        .top-bar.sticky{
            height: 48px;

            transition: height 200ms linear;

        }
        nav>a{
            color: white;
            text-decoration: none;
            font-family: trench,fabiolo,-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.1rem;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            letter-spacing: 1px;
            


        }
        nav{
            width: 36rem;
            display: flex;
            justify-content: space-between;
            height: 100%;

            
        }
        .home{
            display: flex;
            align-items: center;
            width: 10rem;
            justify-content: space-around;
        }
        .home p{
            color: white;
            font-family: trench,fabiolo, sans-serif;

            font-size: 1.25em;
            /* text-transform: uppercase; */
           
        }
        .logo{
            width: 48px;
            height:48px;
        }

        .C{
            height: 200vh;
        }
        .blue1{
            fill: #0091ea;
        }
        .blue2{
            fill: #03a9f4;
            /* fill: #29b6f6 */
        }
        .blue3{
            /* fill: #18ffff; */
             fill: #64ffff;
        }
        .letter-color-white{
            fill: #ffffff;
        }
        .letter-color-black{
            fill: #000000
        }
        h1{
            text-align: center;
            font-size: 36px;
            font-family: Roboto, sans-serif;
            color: #141823;
            max-width: 500px;
            display:block;
            margin: 1em auto;
        }
        h2{
            font-size: 1.063em;
            margin: 1em;
            margin-left: 2em;
            margin-right: 2em;
            text-align: justify;
            font-family: Roboto, sans-serif;
            font-weight: 300;
        }
        h1,h2{
            color: black;
        }

        .prim{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            background-color: #f9c5d1;
            background-image: linear-gradient(135deg, #f9c5d1 0%, #9795ef 74%);

            

        }
        .title {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100%;
        }
        .pantalla{
            position: relative;
            width: 100%;
            height: 500px;
        }
        .pantalla>*{
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right:0;
        }

        @media screen and (max-width:768px){
            .top-bar{
                padding-left: 1em;
                padding-right: 1em;
            }
            nav{
                width:33rem; 
                display:none;
               
            } 
            h1{
                font-size: 1.5em;
                max-width: 400px;
                display:block;
                margin:1em;
            }
            h2{
                margin:1em;
            }

            
        }
        @media screen and (max-width:1200px){

        }
       
        
    </style>
</head>
<body class="C">
    <div class="top-bar">
        <div class="home">
            <div class="logo">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">

                        
                        <g id="Layer_7" class="ishigroups">
                            <circle class="st1 blue1" cx="87.5" cy="108.5" r="37.5"></circle>
                            <circle class="st1 blue3" cx="442.5" cy="390.5" r="37.5"></circle>
                            <circle class="st1 blue3" cx="36.5" cy="273.5" r="32.5"></circle>
                            <circle class="st1 blue3" cx="362" cy="219" r="20"></circle>
                            <circle class="st1 blue2" cx="415" cy="260" r="20"></circle>
                            <circle class="st1 blue2" cx="237" cy="256" r="20"></circle>
                            <circle class="st1 blue2" cx="491" cy="259" r="20"></circle>
                            <circle class="st1 blue2" cx="176" cy="219" r="20"></circle>
                            <circle class="st1 blue3" cx="311" cy="34" r="20"></circle>
                            <circle class="st1 blue2" cx="234" cy="410" r="20"></circle>
                            <circle class="st1 blue2" cx="274" cy="154" r="20"></circle>
                            <circle class="st1 blue3" cx="282" cy="96" r="20"></circle>
                            <circle class="st1 blue3" cx="176" cy="297" r="20"></circle>
                            <circle class="st1 blue1" cx="64" cy="389" r="25"></circle>
                            <circle class="st1 blue3" cx="446" cy="118" r="25"></circle>
                            <circle class="st1 blue1" cx="276" cy="368" r="25"></circle>
                            <circle class="st1 blue1" cx="245" cy="35" r="30"></circle>
                            <circle class="st1 blue1" cx="483" cy="335" r="20"></circle>
                            <circle class="st1 blue1" cx="23" cy="214" r="20"></circle>
                            <circle class="st1 blue1" cx="354" cy="282" r="30"></circle>
                            <circle class="st1 blue1" cx="247" cy="471" r="35"></circle>
                            <circle class="st1 blue2" cx="221" cy="108" r="35"></circle>
                            <circle class="st1 blue3" cx="159" cy="58" r="35"></circle>
                            <circle class="st1 blue1" cx="366" cy="90" r="55"></circle>
                            <circle class="st1 blue1" cx="149" cy="428" r="55"></circle>
                            <circle class="st1 blue3" cx="347" cy="431" r="55"></circle>
                        </g>
                        <g id="Layer_1">
                            <polygon class="st2 letter-color-white" points="202.2,149.3 159.6,149.3 116.9,149.3 74.2,149.3 31.6,149.3 31.6,192 74.2,192 74.2,234.7 74.2,277.3 
                                74.2,320 31.6,320 31.6,362.7 74.2,362.7 116.9,362.7 159.6,362.7 202.2,362.7 244.9,362.7 244.9,320 244.9,277.3 202.2,277.3 
                                202.2,320 159.6,320 116.9,320 116.9,277.3 159.6,277.3 159.6,234.7 116.9,234.7 116.9,192 159.6,192 202.2,192 202.2,234.7 
                                244.9,234.7 244.9,192 244.9,149.3 	"></polygon>
                            <path class="st2 letter-color-white" d="M438.6,145.9v22.2c-18.5-13.9-41.6-22.2-66.6-22.2c-61.3,0-110.9,49.7-110.9,110.9s49.7,110.9,110.9,110.9
                                c53.7,0,98.4-38.1,108.7-88.7h-45.5c-8.8,26.6-33.9,45.9-63.5,45.9c-37,0-66.9-30-66.9-66.9c0-37,30-66.9,66.9-66.9
                                c28.8,0,53.3,18.2,62.8,43.6h4.2h42.2h2.2v-88.7H438.6z"></path>
                        </g>
                        </svg>
                        
            </div>
            <p>Eye Charts</p>
        </div>
        <nav>
            <a href="">Universal</a>
            <a href="">Caracteristicas</a>
            <a href="">Productos</a>
            <a href="">Contacto</a>
            <a href="">FAQ</a>
        </nav>
    </div>
    <section class="prim">
        <div class="title">
                <h1>Suite de Examenes de Agudeza Visual</h1>
                <h2>Incluye el más amplio conjunto de pruebas diagnosticas y tests de sensibilidad al contraste, astigmatismo, daltonismo, visión estereoscópica (3d) y examenes de visión cercana. 
                Desarrollado sobre una interfaz de control intuitiva y facil de aprender.
                </h2>

        </div>
        <div class="pantalla">
                
                <img src="./src/atest-01.png" alt="" class="atest">
                <img src="./src/atest-02.png" alt="" class="atest">
                <img src="./src/atest-03.png" alt="" class="atest">
                <img src="./src/atest-04.png" alt="" class="atest">
                <img src="./src/atest-05.png" alt="" class="atest">
                <img src="./src/atest-06.png" alt="" class="atest">
                <img id="pantalla-brd"src="./src/apantalla-brd2.png" alt="">
                
        </div>
        
    </section>

    
   <p>!!!under</p>
    
    <p> lorem ipsum dolor sit ammet, consequteur</p>
    <p> lorem ipsum dolor sit ammet, consequteur</p>
    <p> lorem ipsum dolor sit ammet, consequteur</p>
    <p> lorem ipsum dolor sit ammet, consequteur</p>
    <p> lorem ipsum dolor sit ammet, consequteur</p>
    <p> lorem ipsum dolor sit ammet, consequteur</p>
    <p> lorem ipsum dolor sit ammet, consequteur</p>
    <p> lorem ipsum dolor sit ammet, consequteur</p>
    <p> lorem ipsum dolor sit ammet, consequteur</p>
    <p> lorem ipsum dolor sit ammet, consequteur</p>
    <p> lorem ipsum dolor sit ammet, consequteur</p>
    <p> lorem ipsum dolor sit ammet, consequteur</p>
    <p> lorem ipsum dolor sit ammet, consequteur</p>
    <p> lorem ipsum dolor sit ammet, consequteur</p>

    
    <script>
        (function(){
            var topbar = document.querySelector(".top-bar");
            document.addEventListener('scroll', function(){
                console.log(window.pageYOffset)
                if(window.pageYOffset>200){
                 topbar.classList.add("sticky")
                 
                }else{
                    let rem = document.querySelector(".sticky")
                    if(rem) rem.classList.remove("sticky")
                }
                
            })

            var imgtests = document.getElementsByClassName("atest");
            var next = 0;
            console.log(imgtests.length)
            setInterval(function(){
                console.log(next)
                for(var i =0; i< imgtests.length; i++){
                    if(i == next){
                        imgtests[i].style.visibility = "visible";
                    }
                    else{
                        imgtests[i].style.visibility = "hidden";
                    }
                   
                }
                next = (next+1)%imgtests.length;
            }, 4000)

        })()
    </script>
</body>
</html>